RPC_URL=
ETH_RPC_URL=
base_RPC_URL=
gnosis_RPC_URL=
polygon_RPC_URL=
op_RPC_URL=
arb_RPC_URL=
celo_RPC_URL=
mode_RPC_URL=
GRAPH_API_TOKEN=
GRAPH_GATEWAY_API_KEY=


#subgraphs 

NEXT_PUBLIC_ARBITRUM_REGISTRY_SUBGRAPH_URL=
NEXT_PUBLIC_BASE_MM_SUBGRAPH_URL=
NEXT_PUBLIC_BASE_REGISTRY_SUBGRAPH_URL=
NEXT_PUBLIC_BASE_STAKING_SUBGRAPH_URL=
NEXT_PUBLIC_CELO_REGISTRY_SUBGRAPH_URL=
NEXT_PUBLIC_ETHEREUM_REGISTRY_SUBGRAPH_URL=
NEXT_PUBLIC_GNOSIS_LM_SUBGRAPH_URL=
NEXT_PUBLIC_GNOSIS_MM_SUBGRAPH_URL=
NEXT_PUBLIC_GNOSIS_REGISTRY_SUBGRAPH_URL=
NEXT_PUBLIC_GNOSIS_STAKING_SUBGRAPH_URL=
NEXT_PUBLIC_LEGACY_MECH_FEES_GNOSIS_SUBGRAPH_URL=
NEXT_PUBLIC_MODE_REGISTRY_SUBGRAPH_URL=
NEXT_PUBLIC_MODE_STAKING_SUBGRAPH_URL=
NEXT_PUBLIC_NEW_MECH_FEES_BASE_SUBGRAPH_URL=
NEXT_PUBLIC_NEW_MECH_FEES_GNOSIS_SUBGRAPH_URL=
NEXT_PUBLIC_OPTIMISM_REGISTRY_SUBGRAPH_URL=
NEXT_PUBLIC_OPTIMISM_STAKING_SUBGRAPH_URL=
NEXT_PUBLIC_POLYGON_REGISTRY_SUBGRAPH_URL=

TELEGRAM_BOT_TOKEN=
UPTIME_KUMA_PUSH_URL=